{
    "builds": [
        {
            "src": "scripts/start.sh",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "scripts/start.sh"
        }
    ],
    "functions": {
        "api/*.py": {
            "includeFiles": "scripts/**"
        }
    }
}